#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        sy_combo_right {
            bindings = <&kp Y>;
            key-positions = <39 22>;
            layers = <0>;
        };

        tp_combo_right {
            bindings = <&kp P>;
            key-positions = <39 21>;
            layers = <0>;
        };

        hl_combo_right {
            bindings = <&kp L>;
            key-positions = <39 20>;
            layers = <0>;
        };

        ed_combo_right {
            bindings = <&kp PERIOD>;
            key-positions = <39 19>;
            layers = <0>;
        };

        oq_combo_right {
            bindings = <&kp RETURN>;
            key-positions = <39 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha_1 {
            label = "ALPHA I";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &none  &none  &none  &none  &none    &kp G      &kp I  &kp N  &kp D  &kp F  &kp ESCAPE
&none  &none  &none  &none  &none  &none    &kp O      &kp E  &kp H  &kp T  &kp S  &lt 4 BACKSPACE
&none  &none  &none  &none  &none  &none    &kp U      &kp A  &kp R  &kp W  &kp C  &kp RIGHT_SHIFT
                     &none  &none  &none    &kp SPACE  &mo 3  &mo 2
            >;
        };

        alpha_2 {
            bindings = <
&none  &none   &none  &none  &none  &none    &kp MINUS  &kp SQT     &kp M  &kp K  &kp J  &kp RET
&none  &trans  &none  &none  &none  &none    &kp Q      &kp PERIOD  &kp L  &kp P  &kp Y  &kp BACKSPACE
&none  &none   &none  &none  &none  &none    &kp Z      &kp COMMA   &kp V  &kp B  &kp X  &kp RIGHT_SHIFT
                      &none  &none  &none    &none      &none       &none
            >;

            label = "ALPHA II";
        };

        number {
            label = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none  &none  &none  &none  &none    &kp DOT    &kp NUMBER_9  &kp N8        &kp N7        &kp NUMBER_6  &kp EQUAL
&none  &none  &none  &none  &none  &none    &kp N5     &kp NUMBER_4  &kp NUMBER_3  &kp NUMBER_2  &kp NUMBER_1  &kp PLUS
&none  &none  &none  &none  &none  &none    &kp COMMA  &kp N0        &kp PERCENT   &kp DOLLAR    &kp HASH      &kp MINUS
                     &none  &none  &none    &none      &none         &none
            >;
        };

        symbol {
            label = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none  &none  &none  &none  &none    &kp CARET     &kp AT           &kp LPAR               &kp LBRC       &kp LEFT_BRACKET   &kp TAB
&none  &none  &none  &none  &none  &none    &kp SLASH     &kp EXCLAMATION  &kp QUESTION           &kp SEMICOLON  &kp COLON          &kp BACKSLASH
&none  &none  &none  &none  &none  &none    &kp ASTERISK  &kp AMPERSAND    &kp RIGHT_PARENTHESIS  &kp RBRC       &kp RIGHT_BRACKET  &kp TILDE
                     &none  &none  &none    &none         &none            &none
            >;
        };

        navigation {
            bindings = <
&none  &none  &none  &none  &none  &none    &kp PAGE_UP        &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_DOWN    &bt BT_CLR
&none  &none  &none  &none  &none  &none    &kp DELETE         &kp LEFT_ARROW  &kp DOWN        &kp RIGHT_ARROW  &kp LC(LA(TAB))  &trans
&none  &none  &none  &none  &none  &none    &kp LEFT_ALT       &kp LC(V)       &kp LC(C)       &kp LC(X)        &kp LC(Z)        &bt BT_NXT
                     &none  &none  &none    &kp LC(BACKSPACE)  &kp LCTRL       &kp LEFT_SHIFT
            >;

            label = "NAV";
        };
    };
};
